<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto Russia</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/header__logo.svg" alt="Логотип">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/profile__avatar.jpg" alt="Аватар">
                <div class="profile__profile-info">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button type="button" class="profile__edit-button"></button>
                    <p class="profile__description">Исследователь океана</p>
                </div>
                <button type="button" class="profile__add-button"></button>
            </section>
            <section class="elements">
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">© 2023 Mesto Russia</p>
        </footer>
        <div class="popup popup_type_profile">
            <div class="popup__container">
                <h2 class="popup__edit">Редактировать профиль</h2>
                <form name="profile" class="popup__form popup__form_type_profile" novalidate>
                    <input class="popup__input popup__input_type_name" name="name" type="text" placeholder="Имя"
                        required>
                    <input class="popup__input popup__input_type_job" name="about" type="text" placeholder="О себе"
                        required>
                    <button type="submit" class="popup__save">Сохранить</button>
                </form>
                <button type="button" class="popup__close popup__close_type_profile">
                </button>
            </div>
        </div>
        <div class="popup popup_type_cards">
            <div class="popup__container">
                <h2 class="popup__edit">Новое место</h2>
                <form name="profile" class="popup__form popup__form_type_cards">
                    <input class="popup__input popup__input_type_namecard" name="name" type="text"
                        placeholder="Название" required>
                    <input class="popup__input popup__input_type_link" name="link" type="url"
                        placeholder="Ссылка на картинку" required>
                    <button type="submit" class="popup__save">Создать</button>
                </form>
                <button type="button" class="popup__close popup__close_type_cards">
                </button>
            </div>
        </div>
        <div class="popup popup_type_photo">
            <div class="popup__photo-container">
                <img class="popup__photo" src="#" alt="#">
                <h3 class="popup__photo-title"></h3>
                <button type="button" class="popup__close popup__close_type_photo">
                </button>
            </div>
        </div>
        <template class="elements-template">
            <div class="elements__element-card">
                <button type="button" class="elements__element-trash"></button>
                <img class="elements__element-picture" src="#" alt="#">
                <div class="elements__element-card-content">
                    <h2 class="elements__element-text"></h2>
                    <button type="button" class="elements__element-like"></button>
                </div>
            </div>
        </template>
    </div>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/index.js"></script>
</body>

</html>